spring.application.name=estoque

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/estoqueIndigo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:padilhadasalmas123}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=r.a.oliveira1506@gmail.com
spring.mail.password=vepu hrng aljq bztz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.email.destinatarios=l.moreira@indigo-de.com,m.junior@indigo-de.com